{
  "name": "wtlog",
  "version": "1.0.0",
  "description": "What the Log is... another nodejs logger",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build"
  },
  "keywords": [
    "log",
    "logger"
  ],
  "files": [
    "/dist",
    "/src"
  ],
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "@types/stream-buffers": "^3.0.2",
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "stream-buffers": "^3.0.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "author": "Venkat Peri <venkatperi@gmail.com> (http://www.vperi.com/)",
  "license": "MIT"
}
